###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "sumanthsagarNeeradi",
  "name": "Adam Richard",
  "password": "rich",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "chandrasagarNeeradi",
  "password": "richard_567"
}

###
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "chandrasagarNeeradi",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}